import cx_Oracle


GEO_TYPE = {
    2001: {"name": "Point", "key": "SDO_ORDINATES"},
    2002: {"name": "LineString", "key": "SDO_ORDINATES"},
    2003: {"name": "Polygon", "key": "SDO_ORDINATES"},
}

GEO_TYPE_SQL = {
    "Point": {"code": 2001, "info": [1, 1, 1]},
    "LineString": {"code": 2002, "info": [1, 2, 1]},
    "Polygon": {"code": 2003, "info": [1, 1003, 1]},
}


def parse_oracle_object(obj):
    if obj.type.iscollection:
        returnValue = []
        for value in obj.aslist():
            if isinstance(value, cx_Oracle.Object):
                value = parse_oracle_object(value)
            returnValue.append(value)
    else:
        returnValue = {}
        for attr in obj.type.attributes:
            value = getattr(obj, attr.name)
            if value is None:
                continue
            elif isinstance(value, cx_Oracle.Object):
                value = parse_oracle_object(value)
            returnValue[attr.name] = value
    return returnValue


def getConnection():
    connection = cx_Oracle.connect(
        "xuhrin02",
        "TKZO2zGP",
        "gort.fit.vutbr.cz/orclpdb:1521",
        encoding="UTF-8"
        # "xmlejn04", "CPP0ReWk", "gort.fit.vutbr.cz/orclpdb:1521", encoding="UTF-8"
    )
    return connection


def initDefaultValues():
    connection = getConnection()
    cursor = connection.cursor()

    res = cursor.execute("INSERT INTO surface VALUES (0, 'grass', '#0F0')")
    res = cursor.execute("INSERT INTO surface VALUES (1, 'concrete', '#AAA')")
    res = cursor.execute(
        "INSERT INTO object VALUES ("
        "1,"
        "MDSYS.SDO_GEOMETRY(2003, NULL, NULL, MDSYS.SDO_ELEM_INFO_ARRAY(1,1003,0),"
        "MDSYS.SDO_ORDINATE_ARRAY(100,100, 150,100, 150,150, 100,150)),"
        "0"
        ")"
    )
    res = cursor.execute(
        "INSERT INTO object VALUES ("
        "2,"
        "MDSYS.SDO_GEOMETRY(2001, NULL, NULL, MDSYS.SDO_ELEM_INFO_ARRAY(1,1,1),"
        "MDSYS.SDO_ORDINATE_ARRAY(500, 250)),"
        "0"
        ")"
    )
    res = cursor.execute(
        "INSERT INTO object VALUES ("
        "3,"
        "MDSYS.SDO_GEOMETRY(2002, NULL, NULL, MDSYS.SDO_ELEM_INFO_ARRAY(1,2,2),"
        "MDSYS.SDO_ORDINATE_ARRAY(10, 10, 200, 90)),"
        "0"
        ")"
    )

    cursor.close()
    connection.commit()


def initDatabase():
    connection = getConnection()
    cursor = connection.cursor()

    try:
        cursor.execute("DROP TABLE photo")
    except Exception:
        pass
    try:
        cursor.execute("DROP TABLE object")
    except Exception:
        pass
    try:
        cursor.execute("DROP TABLE surface")
    except Exception:
        pass

    cursor.execute(
        "CREATE TABLE photo ("
        "id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,"
        "photo ORDSYS.ORDImage,"
        "photo_si ORDSYS.SI_StillImage,"
        "photo_ac ORDSYS.SI_AverageColor,"
        "photo_ch ORDSYS.SI_ColorHistogram,"
        "photo_pc ORDSYS.SI_PositionalColor,"
        "photo_tx ORDSYS.SI_Texture,"
        "CONSTRAINT photo_PK PRIMARY KEY (id) ENABLE"
        ")"
    )
    cursor.execute(
        "CREATE TABLE surface ("
        "id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,"
        "name VARCHAR2(255),"
        "color VARCHAR2(9),"
        "CONSTRAINT surface_PK PRIMARY KEY (id) ENABLE"
        ")"
    )
    cursor.execute(
        "CREATE TABLE object ("
        "id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,"
        "shape SDO_GEOMETRY,"
        "surface_id NUMBER NOT NULL REFERENCES surface(id),"
        "CONSTRAINT object_PK PRIMARY KEY (id) ENABLE"
        ")"
    )

    cursor.close()
    connection.commit()
    initDefaultValues()
